.grid {
    display: flex;
    flex-direction: column;
    background-color: white;

    .row {
        display: flex;
        flex-direction: row;
        flex: 1 1 auto;
        min-height: 1em;
        outline: 1px;
    }
    
    .row + .row {
        margin-top: 1px;
    }
    
    .column {
        display: flex;
        flex-direction: column;
        flex: 1 1 0;
        min-height: 1em;
        outline: 1px;
    }
    
    .column + .column {
        margin-left: 1px;
    }
    
    .content {
        display: flex;
        padding: 5px;
        height: 100%;
        justify-content: left;
        align-items: flex-start;
        vertical-align: top;
    }
    
    .start {
        justify-content: left;
    }
    
    .center {
        justify-content: center;
    }
    
    .end {
        justify-content: right;
    }
    
    .top {
        vertical-align: top;
        align-items: flex-start;
    }
    
    .middle {
        vertical-align: middle;
        align-items: center;
    }
    
    .bottom {
        vertical-align: bottom;
        align-items: flex-end;
    }
}

.grid.outline .row {
    outline: 1px solid;
}

.grid.outline .column {
    outline: 1px solid;
}
